<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="16U-aM-82r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-dM-nvz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lo1-dM-nvz" secondAttribute="bottom" id="FpE-HX-nvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lo1-dM-nvz" secondAttribute="trailing" id="PSi-H8-ojU"/>
                            <constraint firstItem="lo1-dM-nvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XaA-KS-tHK"/>
                            <constraint firstItem="lo1-dM-nvz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adM-DR-S0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pg4-yr-bdd"/>
                    <connections>
                        <outlet property="EmojiTableView" destination="lo1-dM-nvz" id="m8u-rh-pGJ"/>
                        <segue destination="ftF-bL-N2T" kind="show" identifier="moveSegue" id="QBG-Ji-gqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="x8I-HN-Pxp">
            <objects>
                <viewController id="ftF-bL-N2T" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yi2-oE-8wn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Y5-xt-fWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iy6-vS-Yam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-K3-7ZN">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an eggplant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-97-GIy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN2-97-GIy" firstAttribute="centerX" secondItem="iy6-vS-Yam" secondAttribute="centerX" id="761-cM-4sj"/>
                            <constraint firstItem="GS5-K3-7ZN" firstAttribute="top" secondItem="Yi2-oE-8wn" secondAttribute="bottom" constant="40" id="ARq-Mv-5KE"/>
                            <constraint firstItem="GS5-K3-7ZN" firstAttribute="centerX" secondItem="iy6-vS-Yam" secondAttribute="centerX" id="Ds6-nr-Idy"/>
                            <constraint firstItem="kN2-97-GIy" firstAttribute="top" secondItem="GS5-K3-7ZN" secondAttribute="bottom" constant="50" id="LlD-8f-8ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="kN2-97-GIy" id="w5e-S9-M4i"/>
                        <outlet property="emojiLabel" destination="GS5-K3-7ZN" id="AEF-aN-Lvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-fU-gW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt0-tg-0Xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16U-aM-82r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dg4-Yd-E9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ew-Ak-9A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-6J-vch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
